# MRP

./: DATABASE (MRP).sql  DATE (MRP).sql  README.md  package-lock.json  package.json  start.bat
backend/: Mrp.sln  Program.cs  appsettings.json  backend.csproj
backend/Controller/: BomController.cs  CalculateController.cs  ItemController.cs  OrderController.cs  StockController.cs  TreeController.cs
backend/DataAccess/: MrpContext.cs
backend/DataAccess/Repository/: BomRepository.cs  ItemRepository.cs  OrderRepository.cs  StockRepository.cs
backend/Domain/Contract/: IBomService.cs  ICalculateService.cs  IItemService.cs  IOrderService.cs  IStockService.cs  ITreeService.cs
backend/Domain/DTO/: BomRequest.cs  BomResponse.cs  ItemRequest.cs  ItemResponse.cs  OrderObject.cs  OrderRequest.cs  OrderResponse.cs  OrderStringRequest.cs  RequiredItem.cs  StockRequest.cs  StockResponse.cs  TreeNode.cs
backend/Domain/Entity/: Bom.cs  Item.cs  Order.cs  OrderString.cs  Stock.cs
backend/Domain/Repository/: IBomRepository.cs  IItemRepository.cs  IOrderRepository.cs  IStockRepository.cs
backend/Domain/Service/: BomService.cs  CalculateService.cs  ItemService.cs  OrderService.cs  StockService.cs  TreeService.cs
backend/Mrp.API/: Mrp.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
backend/Mrp.API/Contracts/: ItemsRequest.cs  ItemsResponse.cs  WatchBomsRequest.cs  WatchBomsResponse.cs
backend/Mrp.API/Controllers/: ItemController.cs  TreeController.cs  WatchBomController.cs
backend/Mrp.API/Properties/: launchSettings.json
backend/Mrp.Application/: Mrp.Application.csproj
backend/Mrp.Application/Services/: ItemsService.cs  TreeService.cs  WatchBomsService.cs
backend/Mrp.Core/: Mrp.Core.csproj
backend/Mrp.Core/Abstractions/: IItemsRepository.cs  IItemsService.cs  ITreeService.cs  IWatchBomsRepository.cs  IWatchBomsService.cs
backend/Mrp.Core/Models/: Item.cs  WatchBom.cs
backend/Mrp.Core/Models/DTO/: ItemNode.cs
backend/Mrp.DataAccess/: Mrp.DataAccess.csproj  MrpDbContext.cs
backend/Mrp.DataAccess/Configurations/: ItemConfiguration.cs  WatchBomConfiguration.cs
backend/Mrp.DataAccess/Entities/: ItemEntity.cs  WatchBomEntity.cs
backend/Mrp.DataAccess/Migrations/: 20260316203948_init.Designer.cs  20260316203948_init.cs  MrpDbContextModelSnapshot.cs
backend/Mrp.DataAccess/Repositories/: ItemsRepository.cs  TreeRepository.cs  WatchBomsRepository.cs
backend/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: boms.ts  calculate.ts  client.ts  items.ts  orders.ts  stocks.ts  tree.ts  watchBoms.ts
frontend/src/components/tree/: TreeBranch.tsx
frontend/src/hooks/: useCalcPage.ts  useOrdersPage.ts  useStocksPage.ts  useTreePage.ts
frontend/src/lib/: items.ts
frontend/src/pages/: Calc.tsx  Items.tsx  Orders.tsx  Pages.css  Stocks.tsx  Tree.tsx  WatchBoms.tsx
frontend/src/types/: index.ts
